# urlshortener-java

./: docker-compose.yml  pom.xml  prometheus.yml
grafana/provisioning/dashboards/: url-shortener-dashboard.json
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/urlshortener/controller/: AnalyticsController.java  AuthController.java  PublicUrlController.java  RedirectController.java  UrlController.java
src/main/java/com/urlshortener/controller/ui/: AnalyticsViewController.java  HomeController.java
src/main/java/com/urlshortener/dto/: AnalyticsDto.java  ApiResponse.java  UrlDto.java
src/main/java/com/urlshortener/dto/analytics/: ClickEventDto.java
src/main/java/com/urlshortener/dto/auth/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/urlshortener/model/: Analytics.java  Role.java  Url.java  User.java
src/main/java/com/urlshortener/repository/: AnalyticsRepository.java  RoleRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/urlshortener/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/urlshortener/service/: AnalyticsService.java  AuthService.java  ClickMetricsService.java  UrlService.java
src/main/java/com/urlshortener/service/impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  ClickMetricsServiceImpl.java  UrlServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/urlshortener/util/: UserAgentParser.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/templates/: analytics.html  home.html  login.html  not-found.html  register.html
src/main/resources/templates/error/: custom-error.html
